APP_NAME=golang_example
APP_PORT=8080
APP_MODE=local
APP_URL=http://localhost
APP_SECRET=secret
GIN_MODE=local

DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=golang_template
DB_USERNAME=root
DB_PASSWORD=secret
